T9A24 000:006.481   SEGGER J-Link V6.70e Log File
T9A24 000:006.639   DLL Compiled: Apr 17 2020 17:55:05
T9A24 000:006.649   Logging started @ 2020-10-31 14:14
T9A24 000:006.661 JLINK_SetWarnOutHandler(...)
T9A24 000:006.672 - 0.015ms
T9A24 000:006.685 JLINK_OpenEx(...)
T9A24 000:008.756   Firmware: J-Link V10 compiled Apr 16 2020 17:17:24
T9A24 000:008.940   Decompressing FW timestamp took 145 us
T9A24 000:011.355   Hardware: V10.10
T9A24 000:011.376   S/N: 600106705
T9A24 000:011.388   OEM: SEGGER
T9A24 000:011.399   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T9A24 000:013.128   TELNET listener socket opened on port 19021
T9A24 000:013.315   WEBSRV Starting webserver
T9A24 000:013.494   WEBSRV Webserver running on local port 19080
T9A24 000:013.508 - 6.827ms returns "O.K."
T9A24 000:013.527 JLINK_GetEmuCaps()
T9A24 000:013.542 - 0.024ms returns 0xB9FF7BBF
T9A24 000:013.560 JLINK_TIF_GetAvailable(...)
T9A24 000:013.752 - 0.201ms
T9A24 000:013.771 JLINK_SetErrorOutHandler(...)
T9A24 000:013.779 - 0.011ms
T9A24 000:013.796 JLINK_ExecCommand("ProjectFile = "C:\Users\Sainath\Documents\GitHub\Test\JLinkSettings.ini"", ...). 
T9A24 000:021.895 - 8.115ms returns 0x00
T9A24 000:024.728 JLINK_ExecCommand("Device = STM32F103RB", ...). 
T9A24 000:031.329   Device "STM32F103RB" selected.
T9A24 000:031.677 - 6.933ms returns 0x00
T9A24 000:031.692 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T9A24 000:031.711 - 0.010ms returns 0x01
T9A24 000:031.721 JLINK_GetHardwareVersion()
T9A24 000:031.729 - 0.011ms returns 0x18A88
T9A24 000:031.739 JLINK_GetDLLVersion()  returns 67005
T9A24 000:031.757 JLINK_GetFirmwareString(...)
T9A24 000:031.766 - 0.012ms
T9A24 000:048.057 JLINK_GetDLLVersion()  returns 67005
T9A24 000:048.083 JLINK_GetCompileDateTime()
T9A24 000:048.091 - 0.011ms
T9A24 000:060.055 JLINK_GetFirmwareString(...)
T9A24 000:060.079 - 0.028ms
T9A24 000:062.342 JLINK_GetHardwareVersion()
T9A24 000:062.357 - 0.019ms returns 0x18A88
T9A24 000:073.841 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9A24 000:075.031 - 1.202ms returns 0x00
T9A24 000:075.063 JLINK_SetSpeed(5000)
T9A24 000:075.210 - 0.157ms
T9A24 000:075.228 JLINK_GetId()
T9A24 000:079.214   Found SW-DP with ID 0x1BA01477
T9A24 000:096.109   Found SW-DP with ID 0x1BA01477
T9A24 000:100.279   DPIDR: 0x1BA01477
T9A24 000:102.552   Scanning AP map to find all available APs
T9A24 000:105.464   AP[1]: Stopped AP scan as end of AP map has been reached
T9A24 000:107.609   AP[0]: AHB-AP (IDR: 0x14770011)
T9A24 000:109.983   Iterating through AP map to find AHB-AP to use
T9A24 000:113.074   AP[0]: Core found
T9A24 000:115.247   AP[0]: AHB-AP ROM base: 0xE00FF000
T9A24 000:117.847   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T9A24 000:120.057   Found Cortex-M3 r1p1, Little endian.
T9A24 000:221.917    -- Max. mem block: 0x00004568
T9A24 000:222.052   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9A24 000:222.804   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9A24 000:223.314   CPU_ReadMem(4 bytes @ 0xE0002000)
T9A24 000:233.197   FPUnit: 6 code (BP) slots and 2 literal slots
T9A24 000:233.279   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9A24 000:233.780   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9A24 000:234.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T9A24 000:234.806   CPU_WriteMem(4 bytes @ 0xE0001000)
T9A24 000:235.328   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9A24 000:235.864   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9A24 000:236.408   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9A24 000:236.970   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9A24 000:246.046   CoreSight components:
T9A24 000:248.160   ROMTbl[0] @ E00FF000
T9A24 000:248.182   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9A24 000:248.687   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9A24 000:251.464   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T9A24 000:251.487   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9A24 000:255.549   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T9A24 000:255.573   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9A24 000:258.145   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T9A24 000:258.203   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T9A24 000:260.930   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T9A24 000:260.950   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T9A24 000:263.667   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T9A24 000:263.990 - 188.771ms   returns 0x1BA01477
T9A24 000:264.012 JLINK_GetDLLVersion()  returns 67005
T9A24 000:264.022 JLINK_CORE_GetFound()
T9A24 000:264.029 - 0.011ms returns 0x30000FF
T9A24 000:264.039 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9A24 000:264.051   Value=0xE00FF000
T9A24 000:264.062 - 0.026ms returns 0x00
T9A24 000:266.322 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9A24 000:266.345   Value=0xE00FF000
T9A24 000:266.356 - 0.037ms returns 0x00
T9A24 000:266.365 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T9A24 000:266.373   Value=0x00000000
T9A24 000:266.384 - 0.022ms returns 0x00
T9A24 000:266.399   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T9A24 000:266.424   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T9A24 000:266.806   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T9A24 000:266.823 - 0.430ms returns 0x10
T9A24 000:266.835 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T9A24 000:266.844   Value=0x00000000
T9A24 000:266.856 - 0.024ms returns 0x00
T9A24 000:266.865 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T9A24 000:266.873   Value=0xE0040000
T9A24 000:266.883 - 0.022ms returns 0x00
T9A24 000:266.892 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T9A24 000:266.900   Value=0xE0000000
T9A24 000:266.910 - 0.021ms returns 0x00
T9A24 000:266.920 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T9A24 000:266.927   Value=0xE0001000
T9A24 000:266.937 - 0.021ms returns 0x00
T9A24 000:266.946 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T9A24 000:266.954   Value=0xE0002000
T9A24 000:266.964 - 0.021ms returns 0x00
T9A24 000:266.973 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T9A24 000:266.981   Value=0xE000E000
T9A24 000:266.991 - 0.021ms returns 0x00
T9A24 000:267.000 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T9A24 000:267.008   Value=0xE000EDF0
T9A24 000:267.018 - 0.021ms returns 0x00
T9A24 000:267.027 JLINK_GetDebugInfo(0x01 = Unknown)
T9A24 000:267.037   Value=0x00000000
T9A24 000:267.047 - 0.023ms returns 0x00
T9A24 000:267.058 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T9A24 000:267.069   CPU_ReadMem(4 bytes @ 0xE000ED00)
T9A24 000:267.415   Data:  31 C2 1F 41
T9A24 000:267.435    - CPUID
T9A24 000:267.447 - 0.392ms returns 1
T9A24 000:267.458 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T9A24 000:267.467   Value=0x00000000
T9A24 000:267.477 - 0.023ms returns 0x00
T9A24 000:267.489 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9A24 000:267.497 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9A24 000:267.506 JLINK_Reset()
T9A24 000:267.524   CPU is running
T9A24 000:267.536   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9A24 000:267.849   CPU is running
T9A24 000:267.867   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9A24 000:270.922   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9A24 000:273.656   Reset: Reset device via AIRCR.SYSRESETREQ.
T9A24 000:273.675   CPU is running
T9A24 000:273.688   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9A24 000:327.747   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9A24 000:328.101   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9A24 000:328.546   CPU is running
T9A24 000:328.574   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9A24 000:328.907   CPU is running
T9A24 000:328.935   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9A24 000:334.830   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9A24 000:337.255   CPU_WriteMem(4 bytes @ 0xE0002000)
T9A24 000:337.669   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9A24 000:338.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T9A24 000:338.430 - 70.942ms
T9A24 000:338.469 JLINK_Halt()
T9A24 000:338.484 - 0.021ms returns 0x00
T9A24 000:338.565 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T9A24 000:338.593   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9A24 000:338.958   Data:  03 00 03 00
T9A24 000:338.990    - DHCSR
T9A24 000:339.010 - 0.452ms returns 1
T9A24 000:339.034 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T9A24 000:339.049    - DHCSR
T9A24 000:339.086   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9A24 000:339.459 - 0.442ms returns 0
T9A24 000:339.494 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T9A24 000:339.510    - DEMCR
T9A24 000:339.538   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9A24 000:339.911 - 0.434ms returns 0
T9A24 000:348.737 JLINK_GetHWStatus(...)
T9A24 000:349.008 - 0.280ms returns 0x00
T9A24 000:355.264 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9A24 000:355.285 - 0.025ms returns 0x06
T9A24 000:355.295 JLINK_GetNumBPUnits(Type = 0xF0)
T9A24 000:355.303 - 0.011ms returns 0x2000
T9A24 000:355.312 JLINK_GetNumWPUnits()
T9A24 000:355.319 - 0.011ms returns 0x04
T9A24 000:361.570 JLINK_GetSpeed()
T9A24 000:361.587 - 0.021ms returns 0x1388
T9A24 000:365.567 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T9A24 000:365.595   CPU_ReadMem(4 bytes @ 0xE000E004)
T9A24 000:365.977   Data:  01 00 00 00
T9A24 000:365.996 - 0.432ms returns 1
T9A24 000:366.010 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T9A24 000:366.022   CPU_ReadMem(4 bytes @ 0xE000E004)
T9A24 000:366.350   Data:  01 00 00 00
T9A24 000:366.368 - 0.361ms returns 1
T9A24 000:366.381 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T9A24 000:366.390   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9A24 000:366.805   CPU_WriteMem(28 bytes @ 0xE0001000)
T9A24 000:367.333 - 0.961ms returns 0x1C
T9A24 000:367.355 JLINK_Halt()
T9A24 000:367.364 - 0.012ms returns 0x00
T9A24 000:367.373 JLINK_IsHalted()
T9A24 000:367.381 - 0.012ms returns TRUE
T9A24 000:369.876 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T9A24 000:369.889   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9A24 000:370.294   CPU_WriteMem(356 bytes @ 0x20000000)
T9A24 000:371.779 - 1.921ms returns 0x164
T9A24 000:371.866 JLINK_WriteReg(R0, 0x08000000)
T9A24 000:371.879 - 0.018ms returns 0x00
T9A24 000:371.889 JLINK_WriteReg(R1, 0x044AA200)
T9A24 000:371.897 - 0.012ms returns 0x00
T9A24 000:371.907 JLINK_WriteReg(R2, 0x00000001)
T9A24 000:371.915 - 0.012ms returns 0x00
T9A24 000:371.924 JLINK_WriteReg(R3, 0x00000000)
T9A24 000:371.933 - 0.013ms returns 0x00
T9A24 000:371.943 JLINK_WriteReg(R4, 0x00000000)
T9A24 000:371.951 - 0.011ms returns 0x00
T9A24 000:371.960 JLINK_WriteReg(R5, 0x00000000)
T9A24 000:371.968 - 0.012ms returns 0x00
T9A24 000:371.977 JLINK_WriteReg(R6, 0x00000000)
T9A24 000:371.985 - 0.011ms returns 0x00
T9A24 000:371.994 JLINK_WriteReg(R7, 0x00000000)
T9A24 000:372.002 - 0.011ms returns 0x00
T9A24 000:372.012 JLINK_WriteReg(R8, 0x00000000)
T9A24 000:372.020 - 0.012ms returns 0x00
T9A24 000:372.029 JLINK_WriteReg(R9, 0x20000160)
T9A24 000:372.037 - 0.012ms returns 0x00
T9A24 000:372.046 JLINK_WriteReg(R10, 0x00000000)
T9A24 000:372.054 - 0.011ms returns 0x00
T9A24 000:372.063 JLINK_WriteReg(R11, 0x00000000)
T9A24 000:372.071 - 0.011ms returns 0x00
T9A24 000:372.080 JLINK_WriteReg(R12, 0x00000000)
T9A24 000:372.088 - 0.011ms returns 0x00
T9A24 000:372.097 JLINK_WriteReg(R13 (SP), 0x20001000)
T9A24 000:372.106 - 0.012ms returns 0x00
T9A24 000:372.115 JLINK_WriteReg(R14, 0x20000001)
T9A24 000:372.123 - 0.011ms returns 0x00
T9A24 000:372.132 JLINK_WriteReg(R15 (PC), 0x20000038)
T9A24 000:372.140 - 0.011ms returns 0x00
T9A24 000:372.149 JLINK_WriteReg(XPSR, 0x01000000)
T9A24 000:372.157 - 0.012ms returns 0x00
T9A24 000:372.167 JLINK_WriteReg(MSP, 0x20001000)
T9A24 000:372.174 - 0.011ms returns 0x00
T9A24 000:372.184 JLINK_WriteReg(PSP, 0x20001000)
T9A24 000:372.191 - 0.012ms returns 0x00
T9A24 000:372.201 JLINK_WriteReg(CFBP, 0x00000000)
T9A24 000:372.209 - 0.011ms returns 0x00
T9A24 000:372.219   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9A24 000:372.235   CPU_ReadMem(2 bytes @ 0x20000000)
T9A24 000:372.566 - 0.358ms returns 0x00000001
T9A24 000:372.585 JLINK_Go()
T9A24 000:372.597   CPU_WriteMem(2 bytes @ 0x20000000)
T9A24 000:372.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T9A24 000:373.320   CPU_WriteMem(4 bytes @ 0xE0002008)
T9A24 000:373.338   CPU_WriteMem(4 bytes @ 0xE000200C)
T9A24 000:373.350   CPU_WriteMem(4 bytes @ 0xE0002010)
T9A24 000:373.361   CPU_WriteMem(4 bytes @ 0xE0002014)
T9A24 000:373.372   CPU_WriteMem(4 bytes @ 0xE0002018)
T9A24 000:373.384   CPU_WriteMem(4 bytes @ 0xE000201C)
T9A24 000:374.533   CPU_WriteMem(4 bytes @ 0xE0001004)
T9A24 000:376.993 - 4.416ms
T9A24 000:377.010 JLINK_IsHalted()
T9A24 000:378.906   CPU_ReadMem(2 bytes @ 0x20000000)
T9A24 000:379.246 - 2.245ms returns TRUE
T9A24 000:379.264 JLINK_ReadReg(R15 (PC))
T9A24 000:379.274 - 0.014ms returns 0x20000000
T9A24 000:379.284 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9A24 000:379.293 - 0.012ms returns 0x00
T9A24 000:379.302 JLINK_ReadReg(R0)
T9A24 000:379.311 - 0.012ms returns 0x00000000
T9A24 000:380.112 JLINK_WriteReg(R0, 0x08000000)
T9A24 000:380.129 - 0.021ms returns 0x00
T9A24 000:380.138 JLINK_WriteReg(R1, 0x00000400)
T9A24 000:380.146 - 0.012ms returns 0x00
T9A24 000:380.156 JLINK_WriteReg(R2, 0x000000FF)
T9A24 000:380.164 - 0.011ms returns 0x00
T9A24 000:380.173 JLINK_WriteReg(R3, 0x00000000)
T9A24 000:380.180 - 0.011ms returns 0x00
T9A24 000:380.189 JLINK_WriteReg(R4, 0x00000000)
T9A24 000:380.197 - 0.011ms returns 0x00
T9A24 000:380.206 JLINK_WriteReg(R5, 0x00000000)
T9A24 000:380.213 - 0.011ms returns 0x00
T9A24 000:380.222 JLINK_WriteReg(R6, 0x00000000)
T9A24 000:380.230 - 0.011ms returns 0x00
T9A24 000:380.239 JLINK_WriteReg(R7, 0x00000000)
T9A24 000:380.246 - 0.011ms returns 0x00
T9A24 000:380.255 JLINK_WriteReg(R8, 0x00000000)
T9A24 000:380.263 - 0.011ms returns 0x00
T9A24 000:380.272 JLINK_WriteReg(R9, 0x20000160)
T9A24 000:380.279 - 0.011ms returns 0x00
T9A24 000:380.288 JLINK_WriteReg(R10, 0x00000000)
T9A24 000:380.296 - 0.011ms returns 0x00
T9A24 000:380.305 JLINK_WriteReg(R11, 0x00000000)
T9A24 000:380.312 - 0.011ms returns 0x00
T9A24 000:380.321 JLINK_WriteReg(R12, 0x00000000)
T9A24 000:380.329 - 0.011ms returns 0x00
T9A24 000:380.338 JLINK_WriteReg(R13 (SP), 0x20001000)
T9A24 000:380.346 - 0.011ms returns 0x00
T9A24 000:380.355 JLINK_WriteReg(R14, 0x20000001)
T9A24 000:380.363 - 0.011ms returns 0x00
T9A24 000:380.372 JLINK_WriteReg(R15 (PC), 0x20000020)
T9A24 000:380.379 - 0.011ms returns 0x00
T9A24 000:380.388 JLINK_WriteReg(XPSR, 0x01000000)
T9A24 000:380.396 - 0.012ms returns 0x00
T9A24 000:380.406 JLINK_WriteReg(MSP, 0x20001000)
T9A24 000:380.413 - 0.011ms returns 0x00
T9A24 000:380.422 JLINK_WriteReg(PSP, 0x20001000)
T9A24 000:380.430 - 0.011ms returns 0x00
T9A24 000:380.439 JLINK_WriteReg(CFBP, 0x00000000)
T9A24 000:380.446 - 0.011ms returns 0x00
T9A24 000:380.456   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9A24 000:380.468 - 0.015ms returns 0x00000002
T9A24 000:380.477 JLINK_Go()
T9A24 000:380.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T9A24 000:382.608 - 2.143ms
T9A24 000:382.629 JLINK_IsHalted()
T9A24 000:384.484   CPU_ReadMem(2 bytes @ 0x20000000)
T9A24 000:384.850 - 2.231ms returns TRUE
T9A24 000:384.868 JLINK_ReadReg(R15 (PC))
T9A24 000:384.878 - 0.014ms returns 0x20000000
T9A24 000:384.888 JLINK_ClrBPEx(BPHandle = 0x00000002)
T9A24 000:384.896 - 0.012ms returns 0x00
T9A24 000:384.905 JLINK_ReadReg(R0)
T9A24 000:384.913 - 0.012ms returns 0x00000001
T9A24 000:384.925 JLINK_WriteReg(R0, 0x08000000)
T9A24 000:384.934 - 0.012ms returns 0x00
T9A24 000:384.943 JLINK_WriteReg(R1, 0x00000400)
T9A24 000:384.951 - 0.012ms returns 0x00
T9A24 000:384.960 JLINK_WriteReg(R2, 0x000000FF)
T9A24 000:384.968 - 0.011ms returns 0x00
T9A24 000:384.977 JLINK_WriteReg(R3, 0x00000000)
T9A24 000:384.985 - 0.011ms returns 0x00
T9A24 000:384.994 JLINK_WriteReg(R4, 0x00000000)
T9A24 000:385.002 - 0.012ms returns 0x00
T9A24 000:385.012 JLINK_WriteReg(R5, 0x00000000)
T9A24 000:385.020 - 0.011ms returns 0x00
T9A24 000:385.029 JLINK_WriteReg(R6, 0x00000000)
T9A24 000:385.040 - 0.015ms returns 0x00
T9A24 000:385.049 JLINK_WriteReg(R7, 0x00000000)
T9A24 000:385.057 - 0.011ms returns 0x00
T9A24 000:385.066 JLINK_WriteReg(R8, 0x00000000)
T9A24 000:385.074 - 0.011ms returns 0x00
T9A24 000:385.083 JLINK_WriteReg(R9, 0x20000160)
T9A24 000:385.091 - 0.011ms returns 0x00
T9A24 000:385.100 JLINK_WriteReg(R10, 0x00000000)
T9A24 000:385.108 - 0.011ms returns 0x00
T9A24 000:385.117 JLINK_WriteReg(R11, 0x00000000)
T9A24 000:385.125 - 0.011ms returns 0x00
T9A24 000:385.135 JLINK_WriteReg(R12, 0x00000000)
T9A24 000:385.142 - 0.011ms returns 0x00
T9A24 000:385.151 JLINK_WriteReg(R13 (SP), 0x20001000)
T9A24 000:385.159 - 0.011ms returns 0x00
T9A24 000:385.169 JLINK_WriteReg(R14, 0x20000001)
T9A24 000:385.176 - 0.012ms returns 0x00
T9A24 000:385.186 JLINK_WriteReg(R15 (PC), 0x200000B6)
T9A24 000:385.194 - 0.011ms returns 0x00
T9A24 000:385.203 JLINK_WriteReg(XPSR, 0x01000000)
T9A24 000:385.211 - 0.011ms returns 0x00
T9A24 000:385.220 JLINK_WriteReg(MSP, 0x20001000)
T9A24 000:385.228 - 0.011ms returns 0x00
T9A24 000:385.237 JLINK_WriteReg(PSP, 0x20001000)
T9A24 000:385.244 - 0.011ms returns 0x00
T9A24 000:385.254 JLINK_WriteReg(CFBP, 0x00000000)
T9A24 000:385.261 - 0.011ms returns 0x00
T9A24 000:385.271   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9A24 000:385.283 - 0.015ms returns 0x00000003
T9A24 000:385.292 JLINK_Go()
T9A24 000:385.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T9A24 000:387.491 - 2.208ms
T9A24 000:387.509 JLINK_IsHalted()
T9A24 000:387.862 - 0.362ms returns FALSE
T9A24 000:397.730 JLINK_IsHalted()
T9A24 000:398.143 - 0.423ms returns FALSE
T9A24 000:399.703 JLINK_IsHalted()
T9A24 000:400.038 - 0.345ms returns FALSE
T9A24 000:401.722 JLINK_IsHalted()
T9A24 000:402.121 - 0.412ms returns FALSE
T9A24 000:403.707 JLINK_IsHalted()
T9A24 000:404.115 - 0.418ms returns FALSE
T9A24 000:405.720 JLINK_IsHalted()
T9A24 000:406.096 - 0.392ms returns FALSE
T9A24 000:407.708 JLINK_IsHalted()
T9A24 000:408.061 - 0.362ms returns FALSE
T9A24 000:409.716 JLINK_IsHalted()
T9A24 000:411.708   CPU_ReadMem(2 bytes @ 0x20000000)
T9A24 000:412.084 - 2.379ms returns TRUE
T9A24 000:412.104 JLINK_ReadReg(R15 (PC))
T9A24 000:412.115 - 0.015ms returns 0x20000000
T9A24 000:412.126 JLINK_ClrBPEx(BPHandle = 0x00000003)
T9A24 000:412.134 - 0.012ms returns 0x00
T9A24 000:412.144 JLINK_ReadReg(R0)
T9A24 000:412.152 - 0.012ms returns 0x00000000
T9A24 000:412.689 JLINK_WriteReg(R0, 0x08000400)
T9A24 000:412.710 - 0.025ms returns 0x00
T9A24 000:412.719 JLINK_WriteReg(R1, 0x00000400)
T9A24 000:412.727 - 0.012ms returns 0x00
T9A24 000:412.737 JLINK_WriteReg(R2, 0x000000FF)
T9A24 000:412.744 - 0.011ms returns 0x00
T9A24 000:412.753 JLINK_WriteReg(R3, 0x00000000)
T9A24 000:412.761 - 0.011ms returns 0x00
T9A24 000:412.770 JLINK_WriteReg(R4, 0x00000000)
T9A24 000:412.777 - 0.011ms returns 0x00
T9A24 000:412.786 JLINK_WriteReg(R5, 0x00000000)
T9A24 000:412.794 - 0.011ms returns 0x00
T9A24 000:412.803 JLINK_WriteReg(R6, 0x00000000)
T9A24 000:412.811 - 0.011ms returns 0x00
T9A24 000:412.820 JLINK_WriteReg(R7, 0x00000000)
T9A24 000:412.827 - 0.011ms returns 0x00
T9A24 000:412.836 JLINK_WriteReg(R8, 0x00000000)
T9A24 000:412.844 - 0.011ms returns 0x00
T9A24 000:412.853 JLINK_WriteReg(R9, 0x20000160)
T9A24 000:412.861 - 0.011ms returns 0x00
T9A24 000:412.870 JLINK_WriteReg(R10, 0x00000000)
T9A24 000:412.877 - 0.011ms returns 0x00
T9A24 000:412.886 JLINK_WriteReg(R11, 0x00000000)
T9A24 000:412.894 - 0.011ms returns 0x00
T9A24 000:412.903 JLINK_WriteReg(R12, 0x00000000)
T9A24 000:412.910 - 0.011ms returns 0x00
T9A24 000:412.919 JLINK_WriteReg(R13 (SP), 0x20001000)
T9A24 000:412.928 - 0.012ms returns 0x00
T9A24 000:412.937 JLINK_WriteReg(R14, 0x20000001)
T9A24 000:412.944 - 0.011ms returns 0x00
T9A24 000:412.953 JLINK_WriteReg(R15 (PC), 0x20000020)
T9A24 000:412.961 - 0.011ms returns 0x00
T9A24 000:412.970 JLINK_WriteReg(XPSR, 0x01000000)
T9A24 000:412.978 - 0.011ms returns 0x00
T9A24 000:412.987 JLINK_WriteReg(MSP, 0x20001000)
T9A24 000:412.998 - 0.016ms returns 0x00
T9A24 000:413.008 JLINK_WriteReg(PSP, 0x20001000)
T9A24 000:413.016 - 0.011ms returns 0x00
T9A24 000:413.025 JLINK_WriteReg(CFBP, 0x00000000)
T9A24 000:413.033 - 0.011ms returns 0x00
T9A24 000:413.042   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9A24 000:413.055 - 0.016ms returns 0x00000004
T9A24 000:413.064 JLINK_Go()
T9A24 000:413.079   CPU_ReadMem(4 bytes @ 0xE0001000)
T9A24 000:415.240 - 2.193ms
T9A24 000:415.267 JLINK_IsHalted()
T9A24 000:417.306   CPU_ReadMem(2 bytes @ 0x20000000)
T9A24 000:417.613 - 2.356ms returns TRUE
T9A24 000:417.632 JLINK_ReadReg(R15 (PC))
T9A24 000:417.643 - 0.014ms returns 0x20000000
T9A24 000:417.653 JLINK_ClrBPEx(BPHandle = 0x00000004)
T9A24 000:417.661 - 0.012ms returns 0x00
T9A24 000:417.671 JLINK_ReadReg(R0)
T9A24 000:417.678 - 0.011ms returns 0x00000001
T9A24 000:417.691 JLINK_WriteReg(R0, 0x08000400)
T9A24 000:417.700 - 0.012ms returns 0x00
T9A24 000:417.709 JLINK_WriteReg(R1, 0x00000400)
T9A24 000:417.717 - 0.011ms returns 0x00
T9A24 000:417.726 JLINK_WriteReg(R2, 0x000000FF)
T9A24 000:417.734 - 0.011ms returns 0x00
T9A24 000:417.744 JLINK_WriteReg(R3, 0x00000000)
T9A24 000:417.752 - 0.011ms returns 0x00
T9A24 000:417.761 JLINK_WriteReg(R4, 0x00000000)
T9A24 000:417.769 - 0.011ms returns 0x00
T9A24 000:417.778 JLINK_WriteReg(R5, 0x00000000)
T9A24 000:417.786 - 0.012ms returns 0x00
T9A24 000:417.796 JLINK_WriteReg(R6, 0x00000000)
T9A24 000:417.804 - 0.012ms returns 0x00
T9A24 000:417.813 JLINK_WriteReg(R7, 0x00000000)
T9A24 000:417.821 - 0.011ms returns 0x00
T9A24 000:417.830 JLINK_WriteReg(R8, 0x00000000)
T9A24 000:417.838 - 0.012ms returns 0x00
T9A24 000:417.848 JLINK_WriteReg(R9, 0x20000160)
T9A24 000:417.855 - 0.011ms returns 0x00
T9A24 000:417.864 JLINK_WriteReg(R10, 0x00000000)
T9A24 000:417.872 - 0.011ms returns 0x00
T9A24 000:417.881 JLINK_WriteReg(R11, 0x00000000)
T9A24 000:417.889 - 0.011ms returns 0x00
T9A24 000:417.899 JLINK_WriteReg(R12, 0x00000000)
T9A24 000:417.906 - 0.011ms returns 0x00
T9A24 000:417.916 JLINK_WriteReg(R13 (SP), 0x20001000)
T9A24 000:417.924 - 0.011ms returns 0x00
T9A24 000:417.933 JLINK_WriteReg(R14, 0x20000001)
T9A24 000:417.941 - 0.011ms returns 0x00
T9A24 000:417.950 JLINK_WriteReg(R15 (PC), 0x200000B6)
T9A24 000:417.958 - 0.011ms returns 0x00
T9A24 000:417.967 JLINK_WriteReg(XPSR, 0x01000000)
T9A24 000:417.975 - 0.011ms returns 0x00
T9A24 000:417.984 JLINK_WriteReg(MSP, 0x20001000)
T9A24 000:417.992 - 0.011ms returns 0x00
T9A24 000:418.001 JLINK_WriteReg(PSP, 0x20001000)
T9A24 000:418.009 - 0.011ms returns 0x00
T9A24 000:418.018 JLINK_WriteReg(CFBP, 0x00000000)
T9A24 000:418.026 - 0.011ms returns 0x00
T9A24 000:418.036   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9A24 000:418.047 - 0.016ms returns 0x00000005
T9A24 000:418.057 JLINK_Go()
T9A24 000:418.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T9A24 000:420.326 - 2.288ms
T9A24 000:420.357 JLINK_IsHalted()
T9A24 000:420.747 - 0.400ms returns FALSE
T9A24 000:422.690 JLINK_IsHalted()
T9A24 000:423.135 - 0.456ms returns FALSE
T9A24 000:424.643 JLINK_IsHalted()
T9A24 000:425.003 - 0.371ms returns FALSE
T9A24 000:426.656 JLINK_IsHalted()
T9A24 000:427.053 - 0.407ms returns FALSE
T9A24 000:428.631 JLINK_IsHalted()
T9A24 000:429.016 - 0.396ms returns FALSE
T9A24 000:430.624 JLINK_IsHalted()
T9A24 000:431.019 - 0.406ms returns FALSE
T9A24 000:432.613 JLINK_IsHalted()
T9A24 000:433.008 - 0.405ms returns FALSE
T9A24 000:434.464 JLINK_IsHalted()
T9A24 000:434.821 - 0.366ms returns FALSE
T9A24 000:436.597 JLINK_IsHalted()
T9A24 000:436.976 - 0.388ms returns FALSE
T9A24 000:438.577 JLINK_IsHalted()
T9A24 000:438.970 - 0.402ms returns FALSE
T9A24 000:440.576 JLINK_IsHalted()
T9A24 000:440.949 - 0.382ms returns FALSE
T9A24 000:442.555 JLINK_IsHalted()
T9A24 000:444.585   CPU_ReadMem(2 bytes @ 0x20000000)
T9A24 000:444.932 - 2.387ms returns TRUE
T9A24 000:444.951 JLINK_ReadReg(R15 (PC))
T9A24 000:444.963 - 0.016ms returns 0x20000000
T9A24 000:444.974 JLINK_ClrBPEx(BPHandle = 0x00000005)
T9A24 000:444.987 - 0.017ms returns 0x00
T9A24 000:444.998 JLINK_ReadReg(R0)
T9A24 000:445.006 - 0.013ms returns 0x00000000
T9A24 000:445.462 JLINK_WriteReg(R0, 0x08000800)
T9A24 000:445.477 - 0.019ms returns 0x00
T9A24 000:445.487 JLINK_WriteReg(R1, 0x00000400)
T9A24 000:445.495 - 0.012ms returns 0x00
T9A24 000:445.505 JLINK_WriteReg(R2, 0x000000FF)
T9A24 000:445.513 - 0.012ms returns 0x00
T9A24 000:445.523 JLINK_WriteReg(R3, 0x00000000)
T9A24 000:445.531 - 0.012ms returns 0x00
T9A24 000:445.541 JLINK_WriteReg(R4, 0x00000000)
T9A24 000:445.549 - 0.012ms returns 0x00
T9A24 000:445.559 JLINK_WriteReg(R5, 0x00000000)
T9A24 000:445.567 - 0.012ms returns 0x00
T9A24 000:445.577 JLINK_WriteReg(R6, 0x00000000)
T9A24 000:445.585 - 0.012ms returns 0x00
T9A24 000:445.595 JLINK_WriteReg(R7, 0x00000000)
T9A24 000:445.603 - 0.012ms returns 0x00
T9A24 000:445.613 JLINK_WriteReg(R8, 0x00000000)
T9A24 000:445.621 - 0.012ms returns 0x00
T9A24 000:445.631 JLINK_WriteReg(R9, 0x20000160)
T9A24 000:445.639 - 0.012ms returns 0x00
T9A24 000:445.648 JLINK_WriteReg(R10, 0x00000000)
T9A24 000:445.657 - 0.012ms returns 0x00
T9A24 000:445.666 JLINK_WriteReg(R11, 0x00000000)
T9A24 000:445.675 - 0.012ms returns 0x00
T9A24 000:445.684 JLINK_WriteReg(R12, 0x00000000)
T9A24 000:445.693 - 0.012ms returns 0x00
T9A24 000:445.702 JLINK_WriteReg(R13 (SP), 0x20001000)
T9A24 000:445.711 - 0.012ms returns 0x00
T9A24 000:445.721 JLINK_WriteReg(R14, 0x20000001)
T9A24 000:445.729 - 0.012ms returns 0x00
T9A24 000:445.739 JLINK_WriteReg(R15 (PC), 0x20000020)
T9A24 000:445.748 - 0.012ms returns 0x00
T9A24 000:445.758 JLINK_WriteReg(XPSR, 0x01000000)
T9A24 000:445.766 - 0.012ms returns 0x00
T9A24 000:445.776 JLINK_WriteReg(MSP, 0x20001000)
T9A24 000:445.784 - 0.012ms returns 0x00
T9A24 000:445.793 JLINK_WriteReg(PSP, 0x20001000)
T9A24 000:445.802 - 0.012ms returns 0x00
T9A24 000:445.811 JLINK_WriteReg(CFBP, 0x00000000)
T9A24 000:445.819 - 0.012ms returns 0x00
T9A24 000:445.830   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9A24 000:445.843 - 0.017ms returns 0x00000006
T9A24 000:445.853 JLINK_Go()
T9A24 000:445.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T9A24 000:448.017 - 2.174ms
T9A24 000:448.038 JLINK_IsHalted()
T9A24 000:450.035   CPU_ReadMem(2 bytes @ 0x20000000)
T9A24 000:450.380 - 2.352ms returns TRUE
T9A24 000:450.401 JLINK_ReadReg(R15 (PC))
T9A24 000:450.412 - 0.015ms returns 0x20000000
T9A24 000:450.422 JLINK_ClrBPEx(BPHandle = 0x00000006)
T9A24 000:450.431 - 0.013ms returns 0x00
T9A24 000:450.443 JLINK_ReadReg(R0)
T9A24 000:450.451 - 0.012ms returns 0x00000001
T9A24 000:450.465 JLINK_WriteReg(R0, 0x08000800)
T9A24 000:450.474 - 0.013ms returns 0x00
T9A24 000:450.485 JLINK_WriteReg(R1, 0x00000400)
T9A24 000:450.494 - 0.012ms returns 0x00
T9A24 000:450.504 JLINK_WriteReg(R2, 0x000000FF)
T9A24 000:450.513 - 0.013ms returns 0x00
T9A24 000:450.523 JLINK_WriteReg(R3, 0x00000000)
T9A24 000:450.532 - 0.012ms returns 0x00
T9A24 000:450.543 JLINK_WriteReg(R4, 0x00000000)
T9A24 000:450.552 - 0.012ms returns 0x00
T9A24 000:450.561 JLINK_WriteReg(R5, 0x00000000)
T9A24 000:450.570 - 0.012ms returns 0x00
T9A24 000:450.580 JLINK_WriteReg(R6, 0x00000000)
T9A24 000:450.588 - 0.012ms returns 0x00
T9A24 000:450.599 JLINK_WriteReg(R7, 0x00000000)
T9A24 000:450.608 - 0.012ms returns 0x00
T9A24 000:450.618 JLINK_WriteReg(R8, 0x00000000)
T9A24 000:450.626 - 0.012ms returns 0x00
T9A24 000:450.636 JLINK_WriteReg(R9, 0x20000160)
T9A24 000:450.644 - 0.012ms returns 0x00
T9A24 000:450.656 JLINK_WriteReg(R10, 0x00000000)
T9A24 000:450.664 - 0.012ms returns 0x00
T9A24 000:450.674 JLINK_WriteReg(R11, 0x00000000)
T9A24 000:450.682 - 0.012ms returns 0x00
T9A24 000:450.692 JLINK_WriteReg(R12, 0x00000000)
T9A24 000:450.701 - 0.012ms returns 0x00
T9A24 000:450.712 JLINK_WriteReg(R13 (SP), 0x20001000)
T9A24 000:450.720 - 0.012ms returns 0x00
T9A24 000:450.730 JLINK_WriteReg(R14, 0x20000001)
T9A24 000:450.739 - 0.012ms returns 0x00
T9A24 000:450.749 JLINK_WriteReg(R15 (PC), 0x200000B6)
T9A24 000:450.759 - 0.015ms returns 0x00
T9A24 000:450.771 JLINK_WriteReg(XPSR, 0x01000000)
T9A24 000:450.780 - 0.013ms returns 0x00
T9A24 000:450.790 JLINK_WriteReg(MSP, 0x20001000)
T9A24 000:450.798 - 0.012ms returns 0x00
T9A24 000:450.808 JLINK_WriteReg(PSP, 0x20001000)
T9A24 000:450.817 - 0.012ms returns 0x00
T9A24 000:450.828 JLINK_WriteReg(CFBP, 0x00000000)
T9A24 000:450.837 - 0.013ms returns 0x00
T9A24 000:450.847   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9A24 000:450.860 - 0.017ms returns 0x00000007
T9A24 000:450.871 JLINK_Go()
T9A24 000:450.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T9A24 000:452.960 - 2.098ms
T9A24 000:452.979 JLINK_IsHalted()
T9A24 000:453.292 - 0.322ms returns FALSE
T9A24 000:455.384 JLINK_IsHalted()
T9A24 000:455.810 - 0.436ms returns FALSE
T9A24 000:457.545 JLINK_IsHalted()
T9A24 000:457.924 - 0.388ms returns FALSE
T9A24 000:459.565 JLINK_IsHalted()
T9A24 000:459.949 - 0.395ms returns FALSE
T9A24 000:462.553 JLINK_IsHalted()
T9A24 000:462.955 - 0.413ms returns FALSE
T9A24 000:464.551 JLINK_IsHalted()
T9A24 000:464.905 - 0.369ms returns FALSE
T9A24 000:466.433 JLINK_IsHalted()
T9A24 000:466.811 - 0.390ms returns FALSE
T9A24 000:468.365 JLINK_IsHalted()
T9A24 000:468.742 - 0.389ms returns FALSE
T9A24 000:470.485 JLINK_IsHalted()
T9A24 000:470.917 - 0.445ms returns FALSE
T9A24 000:472.499 JLINK_IsHalted()
T9A24 000:472.923 - 0.437ms returns FALSE
T9A24 000:474.488 JLINK_IsHalted()
T9A24 000:474.920 - 0.448ms returns FALSE
T9A24 000:476.485 JLINK_IsHalted()
T9A24 000:478.469   CPU_ReadMem(2 bytes @ 0x20000000)
T9A24 000:478.850 - 2.380ms returns TRUE
T9A24 000:478.881 JLINK_ReadReg(R15 (PC))
T9A24 000:478.896 - 0.021ms returns 0x20000000
T9A24 000:478.997 JLINK_ClrBPEx(BPHandle = 0x00000007)
T9A24 000:479.021 - 0.030ms returns 0x00
T9A24 000:479.036 JLINK_ReadReg(R0)
T9A24 000:479.049 - 0.018ms returns 0x00000000
T9A24 000:479.472 JLINK_WriteReg(R0, 0x00000001)
T9A24 000:479.496 - 0.030ms returns 0x00
T9A24 000:479.510 JLINK_WriteReg(R1, 0x00000400)
T9A24 000:479.522 - 0.017ms returns 0x00
T9A24 000:479.535 JLINK_WriteReg(R2, 0x000000FF)
T9A24 000:479.546 - 0.016ms returns 0x00
T9A24 000:479.559 JLINK_WriteReg(R3, 0x00000000)
T9A24 000:479.570 - 0.016ms returns 0x00
T9A24 000:479.583 JLINK_WriteReg(R4, 0x00000000)
T9A24 000:479.594 - 0.016ms returns 0x00
T9A24 000:479.607 JLINK_WriteReg(R5, 0x00000000)
T9A24 000:479.618 - 0.016ms returns 0x00
T9A24 000:479.631 JLINK_WriteReg(R6, 0x00000000)
T9A24 000:479.642 - 0.016ms returns 0x00
T9A24 000:479.655 JLINK_WriteReg(R7, 0x00000000)
T9A24 000:479.665 - 0.016ms returns 0x00
T9A24 000:479.678 JLINK_WriteReg(R8, 0x00000000)
T9A24 000:479.689 - 0.016ms returns 0x00
T9A24 000:479.702 JLINK_WriteReg(R9, 0x20000160)
T9A24 000:479.713 - 0.016ms returns 0x00
T9A24 000:479.725 JLINK_WriteReg(R10, 0x00000000)
T9A24 000:479.736 - 0.016ms returns 0x00
T9A24 000:479.749 JLINK_WriteReg(R11, 0x00000000)
T9A24 000:479.761 - 0.017ms returns 0x00
T9A24 000:479.774 JLINK_WriteReg(R12, 0x00000000)
T9A24 000:479.785 - 0.016ms returns 0x00
T9A24 000:479.798 JLINK_WriteReg(R13 (SP), 0x20001000)
T9A24 000:479.810 - 0.017ms returns 0x00
T9A24 000:479.823 JLINK_WriteReg(R14, 0x20000001)
T9A24 000:479.834 - 0.016ms returns 0x00
T9A24 000:479.846 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9A24 000:479.857 - 0.016ms returns 0x00
T9A24 000:479.870 JLINK_WriteReg(XPSR, 0x01000000)
T9A24 000:479.881 - 0.016ms returns 0x00
T9A24 000:479.894 JLINK_WriteReg(MSP, 0x20001000)
T9A24 000:479.904 - 0.016ms returns 0x00
T9A24 000:479.917 JLINK_WriteReg(PSP, 0x20001000)
T9A24 000:479.928 - 0.016ms returns 0x00
T9A24 000:479.941 JLINK_WriteReg(CFBP, 0x00000000)
T9A24 000:479.952 - 0.016ms returns 0x00
T9A24 000:479.965   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9A24 000:479.982 - 0.023ms returns 0x00000008
T9A24 000:479.995 JLINK_Go()
T9A24 000:480.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T9A24 000:482.255 - 2.275ms
T9A24 000:482.284 JLINK_IsHalted()
T9A24 000:484.200   CPU_ReadMem(2 bytes @ 0x20000000)
T9A24 000:484.575 - 2.317ms returns TRUE
T9A24 000:484.621 JLINK_ReadReg(R15 (PC))
T9A24 000:484.644 - 0.033ms returns 0x20000000
T9A24 000:484.668 JLINK_ClrBPEx(BPHandle = 0x00000008)
T9A24 000:484.688 - 0.034ms returns 0x00
T9A24 000:484.718 JLINK_ReadReg(R0)
T9A24 000:484.739 - 0.030ms returns 0x00000000
T9A24 000:543.959 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T9A24 000:543.975   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9A24 000:543.997   CPU_WriteMem(356 bytes @ 0x20000000)
T9A24 000:545.516 - 1.580ms returns 0x164
T9A24 000:545.608 JLINK_WriteReg(R0, 0x08000000)
T9A24 000:545.621 - 0.018ms returns 0x00
T9A24 000:545.631 JLINK_WriteReg(R1, 0x044AA200)
T9A24 000:545.639 - 0.012ms returns 0x00
T9A24 000:545.649 JLINK_WriteReg(R2, 0x00000002)
T9A24 000:545.657 - 0.012ms returns 0x00
T9A24 000:545.666 JLINK_WriteReg(R3, 0x00000000)
T9A24 000:545.674 - 0.011ms returns 0x00
T9A24 000:545.683 JLINK_WriteReg(R4, 0x00000000)
T9A24 000:545.692 - 0.011ms returns 0x00
T9A24 000:545.701 JLINK_WriteReg(R5, 0x00000000)
T9A24 000:545.708 - 0.011ms returns 0x00
T9A24 000:545.718 JLINK_WriteReg(R6, 0x00000000)
T9A24 000:545.726 - 0.011ms returns 0x00
T9A24 000:545.735 JLINK_WriteReg(R7, 0x00000000)
T9A24 000:545.743 - 0.011ms returns 0x00
T9A24 000:545.752 JLINK_WriteReg(R8, 0x00000000)
T9A24 000:545.760 - 0.012ms returns 0x00
T9A24 000:545.769 JLINK_WriteReg(R9, 0x20000160)
T9A24 000:545.777 - 0.011ms returns 0x00
T9A24 000:545.786 JLINK_WriteReg(R10, 0x00000000)
T9A24 000:545.794 - 0.011ms returns 0x00
T9A24 000:545.804 JLINK_WriteReg(R11, 0x00000000)
T9A24 000:545.811 - 0.011ms returns 0x00
T9A24 000:545.821 JLINK_WriteReg(R12, 0x00000000)
T9A24 000:545.829 - 0.011ms returns 0x00
T9A24 000:545.838 JLINK_WriteReg(R13 (SP), 0x20001000)
T9A24 000:545.847 - 0.013ms returns 0x00
T9A24 000:545.856 JLINK_WriteReg(R14, 0x20000001)
T9A24 000:545.864 - 0.011ms returns 0x00
T9A24 000:545.873 JLINK_WriteReg(R15 (PC), 0x20000038)
T9A24 000:545.882 - 0.012ms returns 0x00
T9A24 000:545.891 JLINK_WriteReg(XPSR, 0x01000000)
T9A24 000:545.899 - 0.011ms returns 0x00
T9A24 000:545.908 JLINK_WriteReg(MSP, 0x20001000)
T9A24 000:545.916 - 0.011ms returns 0x00
T9A24 000:545.925 JLINK_WriteReg(PSP, 0x20001000)
T9A24 000:545.933 - 0.011ms returns 0x00
T9A24 000:545.942 JLINK_WriteReg(CFBP, 0x00000000)
T9A24 000:545.950 - 0.011ms returns 0x00
T9A24 000:545.960   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9A24 000:545.976   CPU_ReadMem(2 bytes @ 0x20000000)
T9A24 000:546.325 - 0.378ms returns 0x00000009
T9A24 000:546.347 JLINK_Go()
T9A24 000:546.358   CPU_WriteMem(2 bytes @ 0x20000000)
T9A24 000:546.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T9A24 000:548.894 - 2.562ms
T9A24 000:548.918 JLINK_IsHalted()
T9A24 000:551.027   CPU_ReadMem(2 bytes @ 0x20000000)
T9A24 000:551.390 - 2.482ms returns TRUE
T9A24 000:551.408 JLINK_ReadReg(R15 (PC))
T9A24 000:551.419 - 0.015ms returns 0x20000000
T9A24 000:551.429 JLINK_ClrBPEx(BPHandle = 0x00000009)
T9A24 000:551.438 - 0.012ms returns 0x00
T9A24 000:551.447 JLINK_ReadReg(R0)
T9A24 000:551.456 - 0.012ms returns 0x00000000
T9A24 000:551.730 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T9A24 000:551.743   Data:  18 04 00 20 05 06 00 08 0D 06 00 08 0F 06 00 08 ...
T9A24 000:551.760   CPU_WriteMem(668 bytes @ 0x20000164)
T9A24 000:554.195 - 2.488ms returns 0x29C
T9A24 000:554.229 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T9A24 000:554.238   Data:  52 1A 82 42 F9 D3 70 47 A7 48 00 68 40 F0 01 00 ...
T9A24 000:554.263   CPU_WriteMem(356 bytes @ 0x20000400)
T9A24 000:555.595 - 1.389ms returns 0x164
T9A24 000:555.635 JLINK_WriteReg(R0, 0x08000000)
T9A24 000:555.648 - 0.017ms returns 0x00
T9A24 000:555.658 JLINK_WriteReg(R1, 0x00000400)
T9A24 000:555.666 - 0.012ms returns 0x00
T9A24 000:555.676 JLINK_WriteReg(R2, 0x20000164)
T9A24 000:555.684 - 0.012ms returns 0x00
T9A24 000:555.694 JLINK_WriteReg(R3, 0x00000000)
T9A24 000:555.702 - 0.012ms returns 0x00
T9A24 000:555.712 JLINK_WriteReg(R4, 0x00000000)
T9A24 000:555.724 - 0.016ms returns 0x00
T9A24 000:555.734 JLINK_WriteReg(R5, 0x00000000)
T9A24 000:555.742 - 0.012ms returns 0x00
T9A24 000:555.752 JLINK_WriteReg(R6, 0x00000000)
T9A24 000:555.760 - 0.012ms returns 0x00
T9A24 000:555.771 JLINK_WriteReg(R7, 0x00000000)
T9A24 000:555.779 - 0.011ms returns 0x00
T9A24 000:555.789 JLINK_WriteReg(R8, 0x00000000)
T9A24 000:555.797 - 0.011ms returns 0x00
T9A24 000:555.808 JLINK_WriteReg(R9, 0x20000160)
T9A24 000:555.816 - 0.012ms returns 0x00
T9A24 000:555.827 JLINK_WriteReg(R10, 0x00000000)
T9A24 000:555.835 - 0.012ms returns 0x00
T9A24 000:555.845 JLINK_WriteReg(R11, 0x00000000)
T9A24 000:555.854 - 0.012ms returns 0x00
T9A24 000:555.864 JLINK_WriteReg(R12, 0x00000000)
T9A24 000:555.872 - 0.011ms returns 0x00
T9A24 000:555.881 JLINK_WriteReg(R13 (SP), 0x20001000)
T9A24 000:555.889 - 0.012ms returns 0x00
T9A24 000:555.899 JLINK_WriteReg(R14, 0x20000001)
T9A24 000:555.906 - 0.012ms returns 0x00
T9A24 000:555.917 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9A24 000:555.925 - 0.012ms returns 0x00
T9A24 000:555.936 JLINK_WriteReg(XPSR, 0x01000000)
T9A24 000:555.943 - 0.011ms returns 0x00
T9A24 000:555.953 JLINK_WriteReg(MSP, 0x20001000)
T9A24 000:555.961 - 0.011ms returns 0x00
T9A24 000:555.970 JLINK_WriteReg(PSP, 0x20001000)
T9A24 000:555.978 - 0.011ms returns 0x00
T9A24 000:555.987 JLINK_WriteReg(CFBP, 0x00000000)
T9A24 000:555.995 - 0.011ms returns 0x00
T9A24 000:556.006   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9A24 000:556.018 - 0.016ms returns 0x0000000A
T9A24 000:556.028 JLINK_Go()
T9A24 000:556.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T9A24 000:558.382 - 2.365ms
T9A24 000:558.403 JLINK_IsHalted()
T9A24 000:558.801 - 0.406ms returns FALSE
T9A24 000:562.389 JLINK_IsHalted()
T9A24 000:562.751 - 0.371ms returns FALSE
T9A24 000:564.440 JLINK_IsHalted()
T9A24 000:564.792 - 0.361ms returns FALSE
T9A24 000:566.360 JLINK_IsHalted()
T9A24 000:566.744 - 0.395ms returns FALSE
T9A24 000:568.286 JLINK_IsHalted()
T9A24 000:568.592 - 0.315ms returns FALSE
T9A24 000:571.423 JLINK_IsHalted()
T9A24 000:571.801 - 0.389ms returns FALSE
T9A24 000:573.396 JLINK_IsHalted()
T9A24 000:573.800 - 0.414ms returns FALSE
T9A24 000:575.387 JLINK_IsHalted()
T9A24 000:575.791 - 0.417ms returns FALSE
T9A24 000:577.351 JLINK_IsHalted()
T9A24 000:577.725 - 0.386ms returns FALSE
T9A24 000:579.364 JLINK_IsHalted()
T9A24 000:579.702 - 0.351ms returns FALSE
T9A24 000:581.374 JLINK_IsHalted()
T9A24 000:581.705 - 0.344ms returns FALSE
T9A24 000:583.352 JLINK_IsHalted()
T9A24 000:583.720 - 0.382ms returns FALSE
T9A24 000:585.341 JLINK_IsHalted()
T9A24 000:585.710 - 0.384ms returns FALSE
T9A24 000:587.332 JLINK_IsHalted()
T9A24 000:587.716 - 0.399ms returns FALSE
T9A24 000:589.345 JLINK_IsHalted()
T9A24 000:591.336   CPU_ReadMem(2 bytes @ 0x20000000)
T9A24 000:591.730 - 2.402ms returns TRUE
T9A24 000:591.762 JLINK_ReadReg(R15 (PC))
T9A24 000:591.780 - 0.026ms returns 0x20000000
T9A24 000:591.798 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T9A24 000:591.814 - 0.022ms returns 0x00
T9A24 000:591.831 JLINK_ReadReg(R0)
T9A24 000:591.846 - 0.021ms returns 0x00000000
T9A24 000:592.573 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T9A24 000:592.597   Data:  08 60 08 46 00 68 40 F0 80 50 08 60 4F 48 00 68 ...
T9A24 000:592.628   CPU_WriteMem(668 bytes @ 0x20000164)
T9A24 000:595.166 - 2.613ms returns 0x29C
T9A24 000:595.203 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T9A24 000:595.221   Data:  08 46 40 68 48 60 08 46 40 68 40 F4 80 60 48 60 ...
T9A24 000:595.253   CPU_WriteMem(356 bytes @ 0x20000400)
T9A24 000:596.874 - 1.691ms returns 0x164
T9A24 000:596.916 JLINK_WriteReg(R0, 0x08000400)
T9A24 000:596.938 - 0.030ms returns 0x00
T9A24 000:596.958 JLINK_WriteReg(R1, 0x00000400)
T9A24 000:596.975 - 0.025ms returns 0x00
T9A24 000:596.995 JLINK_WriteReg(R2, 0x20000164)
T9A24 000:597.012 - 0.025ms returns 0x00
T9A24 000:597.031 JLINK_WriteReg(R3, 0x00000000)
T9A24 000:597.048 - 0.024ms returns 0x00
T9A24 000:597.067 JLINK_WriteReg(R4, 0x00000000)
T9A24 000:597.090 - 0.031ms returns 0x00
T9A24 000:597.110 JLINK_WriteReg(R5, 0x00000000)
T9A24 000:597.126 - 0.024ms returns 0x00
T9A24 000:597.146 JLINK_WriteReg(R6, 0x00000000)
T9A24 000:597.162 - 0.027ms returns 0x00
T9A24 000:597.184 JLINK_WriteReg(R7, 0x00000000)
T9A24 000:597.201 - 0.024ms returns 0x00
T9A24 000:597.220 JLINK_WriteReg(R8, 0x00000000)
T9A24 000:597.237 - 0.025ms returns 0x00
T9A24 000:597.256 JLINK_WriteReg(R9, 0x20000160)
T9A24 000:597.274 - 0.025ms returns 0x00
T9A24 000:597.293 JLINK_WriteReg(R10, 0x00000000)
T9A24 000:597.309 - 0.024ms returns 0x00
T9A24 000:597.328 JLINK_WriteReg(R11, 0x00000000)
T9A24 000:597.345 - 0.024ms returns 0x00
T9A24 000:597.364 JLINK_WriteReg(R12, 0x00000000)
T9A24 000:597.381 - 0.024ms returns 0x00
T9A24 000:597.400 JLINK_WriteReg(R13 (SP), 0x20001000)
T9A24 000:597.418 - 0.025ms returns 0x00
T9A24 000:597.437 JLINK_WriteReg(R14, 0x20000001)
T9A24 000:597.453 - 0.024ms returns 0x00
T9A24 000:597.473 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9A24 000:597.489 - 0.024ms returns 0x00
T9A24 000:597.508 JLINK_WriteReg(XPSR, 0x01000000)
T9A24 000:597.525 - 0.024ms returns 0x00
T9A24 000:597.544 JLINK_WriteReg(MSP, 0x20001000)
T9A24 000:597.560 - 0.024ms returns 0x00
T9A24 000:597.579 JLINK_WriteReg(PSP, 0x20001000)
T9A24 000:597.596 - 0.024ms returns 0x00
T9A24 000:597.615 JLINK_WriteReg(CFBP, 0x00000000)
T9A24 000:597.631 - 0.024ms returns 0x00
T9A24 000:597.652   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9A24 000:597.676 - 0.034ms returns 0x0000000B
T9A24 000:597.696 JLINK_Go()
T9A24 000:597.722   CPU_ReadMem(4 bytes @ 0xE0001000)
T9A24 000:599.925 - 2.253ms
T9A24 000:599.969 JLINK_IsHalted()
T9A24 000:600.360 - 0.414ms returns FALSE
T9A24 000:602.255 JLINK_IsHalted()
T9A24 000:602.705 - 0.474ms returns FALSE
T9A24 000:604.258 JLINK_IsHalted()
T9A24 000:604.754 - 0.526ms returns FALSE
T9A24 000:606.275 JLINK_IsHalted()
T9A24 000:606.723 - 0.479ms returns FALSE
T9A24 000:608.201 JLINK_IsHalted()
T9A24 000:608.645 - 0.473ms returns FALSE
T9A24 000:610.239 JLINK_IsHalted()
T9A24 000:610.759 - 0.556ms returns FALSE
T9A24 000:612.268 JLINK_IsHalted()
T9A24 000:612.760 - 0.528ms returns FALSE
T9A24 000:614.270 JLINK_IsHalted()
T9A24 000:614.813 - 0.578ms returns FALSE
T9A24 000:616.225 JLINK_IsHalted()
T9A24 000:616.761 - 0.572ms returns FALSE
T9A24 000:618.251 JLINK_IsHalted()
T9A24 000:618.775 - 0.559ms returns FALSE
T9A24 000:620.254 JLINK_IsHalted()
T9A24 000:620.773 - 0.555ms returns FALSE
T9A24 000:622.209 JLINK_IsHalted()
T9A24 000:622.660 - 0.487ms returns FALSE
T9A24 000:624.245 JLINK_IsHalted()
T9A24 000:624.785 - 0.576ms returns FALSE
T9A24 000:626.231 JLINK_IsHalted()
T9A24 000:626.803 - 0.609ms returns FALSE
T9A24 000:628.269 JLINK_IsHalted()
T9A24 000:628.777 - 0.553ms returns FALSE
T9A24 000:630.251 JLINK_IsHalted()
T9A24 000:632.490   CPU_ReadMem(2 bytes @ 0x20000000)
T9A24 000:633.001 - 2.786ms returns TRUE
T9A24 000:633.073 JLINK_ReadReg(R15 (PC))
T9A24 000:633.111 - 0.054ms returns 0x20000000
T9A24 000:633.148 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T9A24 000:633.178 - 0.044ms returns 0x00
T9A24 000:633.213 JLINK_ReadReg(R0)
T9A24 000:633.241 - 0.043ms returns 0x00000000
T9A24 000:635.421 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T9A24 000:635.472   Data:  00 09 3D 00 08 00 00 20 06 4C 07 4D 06 E0 E0 68 ...
T9A24 000:635.531   CPU_WriteMem(668 bytes @ 0x20000164)
T9A24 000:638.027 - 2.642ms returns 0x29C
T9A24 000:638.098 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T9A24 000:638.132   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T9A24 000:638.191   CPU_WriteMem(356 bytes @ 0x20000400)
T9A24 000:639.665 - 1.603ms returns 0x164
T9A24 000:639.742 JLINK_WriteReg(R0, 0x08000800)
T9A24 000:639.781 - 0.055ms returns 0x00
T9A24 000:639.817 JLINK_WriteReg(R1, 0x00000088)
T9A24 000:639.847 - 0.044ms returns 0x00
T9A24 000:639.882 JLINK_WriteReg(R2, 0x20000164)
T9A24 000:639.911 - 0.043ms returns 0x00
T9A24 000:639.944 JLINK_WriteReg(R3, 0x00000000)
T9A24 000:639.984 - 0.055ms returns 0x00
T9A24 000:640.019 JLINK_WriteReg(R4, 0x00000000)
T9A24 000:640.048 - 0.043ms returns 0x00
T9A24 000:640.089 JLINK_WriteReg(R5, 0x00000000)
T9A24 000:640.118 - 0.044ms returns 0x00
T9A24 000:640.152 JLINK_WriteReg(R6, 0x00000000)
T9A24 000:640.181 - 0.043ms returns 0x00
T9A24 000:640.216 JLINK_WriteReg(R7, 0x00000000)
T9A24 000:640.244 - 0.042ms returns 0x00
T9A24 000:640.277 JLINK_WriteReg(R8, 0x00000000)
T9A24 000:640.306 - 0.043ms returns 0x00
T9A24 000:640.340 JLINK_WriteReg(R9, 0x20000160)
T9A24 000:640.369 - 0.042ms returns 0x00
T9A24 000:640.402 JLINK_WriteReg(R10, 0x00000000)
T9A24 000:640.431 - 0.042ms returns 0x00
T9A24 000:640.464 JLINK_WriteReg(R11, 0x00000000)
T9A24 000:640.494 - 0.044ms returns 0x00
T9A24 000:640.529 JLINK_WriteReg(R12, 0x00000000)
T9A24 000:640.557 - 0.042ms returns 0x00
T9A24 000:640.590 JLINK_WriteReg(R13 (SP), 0x20001000)
T9A24 000:640.619 - 0.043ms returns 0x00
T9A24 000:640.653 JLINK_WriteReg(R14, 0x20000001)
T9A24 000:640.681 - 0.042ms returns 0x00
T9A24 000:640.715 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9A24 000:640.743 - 0.042ms returns 0x00
T9A24 000:640.777 JLINK_WriteReg(XPSR, 0x01000000)
T9A24 000:640.805 - 0.042ms returns 0x00
T9A24 000:640.839 JLINK_WriteReg(MSP, 0x20001000)
T9A24 000:640.867 - 0.042ms returns 0x00
T9A24 000:640.901 JLINK_WriteReg(PSP, 0x20001000)
T9A24 000:640.929 - 0.042ms returns 0x00
T9A24 000:640.962 JLINK_WriteReg(CFBP, 0x00000000)
T9A24 000:640.990 - 0.042ms returns 0x00
T9A24 000:641.026   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9A24 000:641.069 - 0.062ms returns 0x0000000C
T9A24 000:641.106 JLINK_Go()
T9A24 000:641.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T9A24 000:643.749 - 2.690ms
T9A24 000:643.827 JLINK_IsHalted()
T9A24 000:644.314 - 0.523ms returns FALSE
T9A24 000:646.197 JLINK_IsHalted()
T9A24 000:646.805 - 0.648ms returns FALSE
T9A24 000:649.164 JLINK_IsHalted()
T9A24 000:651.283   CPU_ReadMem(2 bytes @ 0x20000000)
T9A24 000:651.813 - 2.686ms returns TRUE
T9A24 000:651.880 JLINK_ReadReg(R15 (PC))
T9A24 000:651.918 - 0.053ms returns 0x20000000
T9A24 000:651.954 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T9A24 000:651.985 - 0.045ms returns 0x00
T9A24 000:652.020 JLINK_ReadReg(R0)
T9A24 000:652.054 - 0.049ms returns 0x00000000
T9A24 000:652.098 JLINK_WriteReg(R0, 0x00000002)
T9A24 000:652.130 - 0.046ms returns 0x00
T9A24 000:652.165 JLINK_WriteReg(R1, 0x00000088)
T9A24 000:652.194 - 0.043ms returns 0x00
T9A24 000:652.228 JLINK_WriteReg(R2, 0x20000164)
T9A24 000:652.256 - 0.043ms returns 0x00
T9A24 000:652.290 JLINK_WriteReg(R3, 0x00000000)
T9A24 000:652.318 - 0.043ms returns 0x00
T9A24 000:652.352 JLINK_WriteReg(R4, 0x00000000)
T9A24 000:652.381 - 0.043ms returns 0x00
T9A24 000:652.415 JLINK_WriteReg(R5, 0x00000000)
T9A24 000:652.444 - 0.042ms returns 0x00
T9A24 000:652.477 JLINK_WriteReg(R6, 0x00000000)
T9A24 000:652.506 - 0.043ms returns 0x00
T9A24 000:652.539 JLINK_WriteReg(R7, 0x00000000)
T9A24 000:652.568 - 0.042ms returns 0x00
T9A24 000:652.601 JLINK_WriteReg(R8, 0x00000000)
T9A24 000:652.630 - 0.042ms returns 0x00
T9A24 000:652.663 JLINK_WriteReg(R9, 0x20000160)
T9A24 000:652.692 - 0.043ms returns 0x00
T9A24 000:652.725 JLINK_WriteReg(R10, 0x00000000)
T9A24 000:652.754 - 0.042ms returns 0x00
T9A24 000:652.787 JLINK_WriteReg(R11, 0x00000000)
T9A24 000:652.816 - 0.043ms returns 0x00
T9A24 000:652.850 JLINK_WriteReg(R12, 0x00000000)
T9A24 000:652.878 - 0.044ms returns 0x00
T9A24 000:652.914 JLINK_WriteReg(R13 (SP), 0x20001000)
T9A24 000:652.943 - 0.043ms returns 0x00
T9A24 000:652.977 JLINK_WriteReg(R14, 0x20000001)
T9A24 000:653.005 - 0.042ms returns 0x00
T9A24 000:653.043 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9A24 000:653.073 - 0.043ms returns 0x00
T9A24 000:653.107 JLINK_WriteReg(XPSR, 0x01000000)
T9A24 000:653.135 - 0.042ms returns 0x00
T9A24 000:653.168 JLINK_WriteReg(MSP, 0x20001000)
T9A24 000:653.196 - 0.041ms returns 0x00
T9A24 000:653.229 JLINK_WriteReg(PSP, 0x20001000)
T9A24 000:653.264 - 0.053ms returns 0x00
T9A24 000:653.302 JLINK_WriteReg(CFBP, 0x00000000)
T9A24 000:653.330 - 0.042ms returns 0x00
T9A24 000:653.365   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9A24 000:653.408 - 0.059ms returns 0x0000000D
T9A24 000:653.442 JLINK_Go()
T9A24 000:653.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T9A24 000:656.021 - 2.622ms
T9A24 000:656.095 JLINK_IsHalted()
T9A24 000:658.237   CPU_ReadMem(2 bytes @ 0x20000000)
T9A24 000:658.743 - 2.685ms returns TRUE
T9A24 000:658.810 JLINK_ReadReg(R15 (PC))
T9A24 000:658.846 - 0.053ms returns 0x20000000
T9A24 000:658.883 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T9A24 000:658.914 - 0.045ms returns 0x00
T9A24 000:658.949 JLINK_ReadReg(R0)
T9A24 000:658.978 - 0.043ms returns 0x00000000
T9A24 000:732.147 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T9A24 000:732.203   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9A24 000:732.285   CPU_WriteMem(356 bytes @ 0x20000000)
T9A24 000:733.814 - 1.727ms returns 0x164
T9A24 000:734.116 JLINK_WriteReg(R0, 0x08000000)
T9A24 000:734.159 - 0.056ms returns 0x00
T9A24 000:734.189 JLINK_WriteReg(R1, 0x044AA200)
T9A24 000:734.213 - 0.036ms returns 0x00
T9A24 000:734.241 JLINK_WriteReg(R2, 0x00000003)
T9A24 000:734.266 - 0.036ms returns 0x00
T9A24 000:734.293 JLINK_WriteReg(R3, 0x00000000)
T9A24 000:734.317 - 0.034ms returns 0x00
T9A24 000:734.345 JLINK_WriteReg(R4, 0x00000000)
T9A24 000:734.368 - 0.035ms returns 0x00
T9A24 000:734.396 JLINK_WriteReg(R5, 0x00000000)
T9A24 000:734.419 - 0.035ms returns 0x00
T9A24 000:734.447 JLINK_WriteReg(R6, 0x00000000)
T9A24 000:734.470 - 0.034ms returns 0x00
T9A24 000:734.498 JLINK_WriteReg(R7, 0x00000000)
T9A24 000:734.521 - 0.035ms returns 0x00
T9A24 000:734.549 JLINK_WriteReg(R8, 0x00000000)
T9A24 000:734.572 - 0.035ms returns 0x00
T9A24 000:734.600 JLINK_WriteReg(R9, 0x20000160)
T9A24 000:734.624 - 0.035ms returns 0x00
T9A24 000:734.651 JLINK_WriteReg(R10, 0x00000000)
T9A24 000:734.675 - 0.035ms returns 0x00
T9A24 000:734.703 JLINK_WriteReg(R11, 0x00000000)
T9A24 000:734.727 - 0.035ms returns 0x00
T9A24 000:734.755 JLINK_WriteReg(R12, 0x00000000)
T9A24 000:734.778 - 0.035ms returns 0x00
T9A24 000:734.806 JLINK_WriteReg(R13 (SP), 0x20001000)
T9A24 000:734.835 - 0.040ms returns 0x00
T9A24 000:734.864 JLINK_WriteReg(R14, 0x20000001)
T9A24 000:734.887 - 0.036ms returns 0x00
T9A24 000:734.917 JLINK_WriteReg(R15 (PC), 0x20000038)
T9A24 000:734.941 - 0.035ms returns 0x00
T9A24 000:734.968 JLINK_WriteReg(XPSR, 0x01000000)
T9A24 000:734.992 - 0.035ms returns 0x00
T9A24 000:735.020 JLINK_WriteReg(MSP, 0x20001000)
T9A24 000:735.043 - 0.035ms returns 0x00
T9A24 000:735.071 JLINK_WriteReg(PSP, 0x20001000)
T9A24 000:735.094 - 0.034ms returns 0x00
T9A24 000:735.122 JLINK_WriteReg(CFBP, 0x00000000)
T9A24 000:735.145 - 0.035ms returns 0x00
T9A24 000:735.175   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9A24 000:735.218   CPU_ReadMem(2 bytes @ 0x20000000)
T9A24 000:735.666 - 0.523ms returns 0x0000000E
T9A24 000:735.722 JLINK_Go()
T9A24 000:735.756   CPU_WriteMem(2 bytes @ 0x20000000)
T9A24 000:736.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T9A24 000:738.638 - 2.954ms
T9A24 000:738.702 JLINK_IsHalted()
T9A24 000:740.827   CPU_ReadMem(2 bytes @ 0x20000000)
T9A24 000:741.297 - 2.619ms returns TRUE
T9A24 000:741.347 JLINK_ReadReg(R15 (PC))
T9A24 000:741.372 - 0.034ms returns 0x20000000
T9A24 000:741.503 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T9A24 000:741.542 - 0.049ms returns 0x00
T9A24 000:741.568 JLINK_ReadReg(R0)
T9A24 000:741.589 - 0.030ms returns 0x00000000
T9A24 000:741.618 JLINK_WriteReg(R0, 0xFFFFFFFF)
T9A24 000:741.637 - 0.028ms returns 0x00
T9A24 000:741.658 JLINK_WriteReg(R1, 0x08000000)
T9A24 000:741.676 - 0.026ms returns 0x00
T9A24 000:741.697 JLINK_WriteReg(R2, 0x00000888)
T9A24 000:741.715 - 0.027ms returns 0x00
T9A24 000:741.736 JLINK_WriteReg(R3, 0x04C11DB7)
T9A24 000:741.754 - 0.026ms returns 0x00
T9A24 000:741.775 JLINK_WriteReg(R4, 0x00000000)
T9A24 000:741.797 - 0.032ms returns 0x00
T9A24 000:741.825 JLINK_WriteReg(R5, 0x00000000)
T9A24 000:741.845 - 0.030ms returns 0x00
T9A24 000:741.867 JLINK_WriteReg(R6, 0x00000000)
T9A24 000:741.884 - 0.026ms returns 0x00
T9A24 000:741.906 JLINK_WriteReg(R7, 0x00000000)
T9A24 000:741.923 - 0.026ms returns 0x00
T9A24 000:741.944 JLINK_WriteReg(R8, 0x00000000)
T9A24 000:741.962 - 0.026ms returns 0x00
T9A24 000:741.983 JLINK_WriteReg(R9, 0x20000160)
T9A24 000:742.001 - 0.026ms returns 0x00
T9A24 000:742.022 JLINK_WriteReg(R10, 0x00000000)
T9A24 000:742.040 - 0.026ms returns 0x00
T9A24 000:742.061 JLINK_WriteReg(R11, 0x00000000)
T9A24 000:742.079 - 0.026ms returns 0x00
T9A24 000:742.100 JLINK_WriteReg(R12, 0x00000000)
T9A24 000:742.118 - 0.026ms returns 0x00
T9A24 000:742.139 JLINK_WriteReg(R13 (SP), 0x20001000)
T9A24 000:742.157 - 0.027ms returns 0x00
T9A24 000:742.179 JLINK_WriteReg(R14, 0x20000001)
T9A24 000:742.196 - 0.027ms returns 0x00
T9A24 000:742.218 JLINK_WriteReg(R15 (PC), 0x20000002)
T9A24 000:742.236 - 0.026ms returns 0x00
T9A24 000:742.257 JLINK_WriteReg(XPSR, 0x01000000)
T9A24 000:742.275 - 0.027ms returns 0x00
T9A24 000:742.296 JLINK_WriteReg(MSP, 0x20001000)
T9A24 000:742.314 - 0.026ms returns 0x00
T9A24 000:742.335 JLINK_WriteReg(PSP, 0x20001000)
T9A24 000:742.353 - 0.027ms returns 0x00
T9A24 000:742.374 JLINK_WriteReg(CFBP, 0x00000000)
T9A24 000:742.392 - 0.026ms returns 0x00
T9A24 000:742.414   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9A24 000:742.441 - 0.037ms returns 0x0000000F
T9A24 000:742.463 JLINK_Go()
T9A24 000:742.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T9A24 000:744.826 - 2.388ms
T9A24 000:744.870 JLINK_IsHalted()
T9A24 000:745.246 - 0.399ms returns FALSE
T9A24 000:754.917 JLINK_IsHalted()
T9A24 000:755.255 - 0.354ms returns FALSE
T9A24 000:756.901 JLINK_IsHalted()
T9A24 000:757.325 - 0.440ms returns FALSE
T9A24 000:758.888 JLINK_IsHalted()
T9A24 000:759.261 - 0.387ms returns FALSE
T9A24 000:760.921 JLINK_IsHalted()
T9A24 000:761.298 - 0.391ms returns FALSE
T9A24 000:762.898 JLINK_IsHalted()
T9A24 000:763.263 - 0.379ms returns FALSE
T9A24 000:764.763 JLINK_IsHalted()
T9A24 000:765.195 - 0.446ms returns FALSE
T9A24 000:766.875 JLINK_IsHalted()
T9A24 000:767.286 - 0.425ms returns FALSE
T9A24 000:768.879 JLINK_IsHalted()
T9A24 000:770.911   CPU_ReadMem(2 bytes @ 0x20000000)
T9A24 000:771.304 - 2.439ms returns TRUE
T9A24 000:771.332 JLINK_ReadReg(R15 (PC))
T9A24 000:771.347 - 0.021ms returns 0x20000000
T9A24 000:771.361 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T9A24 000:771.373 - 0.017ms returns 0x00
T9A24 000:771.386 JLINK_ReadReg(R0)
T9A24 000:771.397 - 0.016ms returns 0x9B9D293F
T9A24 000:772.117 JLINK_WriteReg(R0, 0x00000003)
T9A24 000:772.140 - 0.028ms returns 0x00
T9A24 000:772.153 JLINK_WriteReg(R1, 0x08000000)
T9A24 000:772.164 - 0.016ms returns 0x00
T9A24 000:772.177 JLINK_WriteReg(R2, 0x00000888)
T9A24 000:772.188 - 0.015ms returns 0x00
T9A24 000:772.200 JLINK_WriteReg(R3, 0x04C11DB7)
T9A24 000:772.211 - 0.015ms returns 0x00
T9A24 000:772.223 JLINK_WriteReg(R4, 0x00000000)
T9A24 000:772.234 - 0.015ms returns 0x00
T9A24 000:772.246 JLINK_WriteReg(R5, 0x00000000)
T9A24 000:772.257 - 0.015ms returns 0x00
T9A24 000:772.269 JLINK_WriteReg(R6, 0x00000000)
T9A24 000:772.280 - 0.015ms returns 0x00
T9A24 000:772.292 JLINK_WriteReg(R7, 0x00000000)
T9A24 000:772.302 - 0.015ms returns 0x00
T9A24 000:772.315 JLINK_WriteReg(R8, 0x00000000)
T9A24 000:772.325 - 0.015ms returns 0x00
T9A24 000:772.338 JLINK_WriteReg(R9, 0x20000160)
T9A24 000:772.348 - 0.015ms returns 0x00
T9A24 000:772.361 JLINK_WriteReg(R10, 0x00000000)
T9A24 000:772.371 - 0.016ms returns 0x00
T9A24 000:772.384 JLINK_WriteReg(R11, 0x00000000)
T9A24 000:772.394 - 0.016ms returns 0x00
T9A24 000:772.407 JLINK_WriteReg(R12, 0x00000000)
T9A24 000:772.417 - 0.015ms returns 0x00
T9A24 000:772.430 JLINK_WriteReg(R13 (SP), 0x20001000)
T9A24 000:772.442 - 0.017ms returns 0x00
T9A24 000:772.454 JLINK_WriteReg(R14, 0x20000001)
T9A24 000:772.465 - 0.015ms returns 0x00
T9A24 000:772.477 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9A24 000:772.492 - 0.021ms returns 0x00
T9A24 000:772.506 JLINK_WriteReg(XPSR, 0x01000000)
T9A24 000:772.517 - 0.016ms returns 0x00
T9A24 000:772.529 JLINK_WriteReg(MSP, 0x20001000)
T9A24 000:772.540 - 0.015ms returns 0x00
T9A24 000:772.552 JLINK_WriteReg(PSP, 0x20001000)
T9A24 000:772.563 - 0.015ms returns 0x00
T9A24 000:772.575 JLINK_WriteReg(CFBP, 0x00000000)
T9A24 000:772.585 - 0.015ms returns 0x00
T9A24 000:772.599   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9A24 000:772.615 - 0.022ms returns 0x00000010
T9A24 000:772.628 JLINK_Go()
T9A24 000:772.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T9A24 000:774.978 - 2.370ms
T9A24 000:775.010 JLINK_IsHalted()
T9A24 000:776.848   CPU_ReadMem(2 bytes @ 0x20000000)
T9A24 000:777.265 - 2.270ms returns TRUE
T9A24 000:777.292 JLINK_ReadReg(R15 (PC))
T9A24 000:777.307 - 0.020ms returns 0x20000000
T9A24 000:777.320 JLINK_ClrBPEx(BPHandle = 0x00000010)
T9A24 000:777.332 - 0.016ms returns 0x00
T9A24 000:777.345 JLINK_ReadReg(R0)
T9A24 000:777.357 - 0.017ms returns 0x00000000
T9A24 000:838.853 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T9A24 000:838.923   Data:  FE E7
T9A24 000:838.994   CPU_WriteMem(2 bytes @ 0x20000000)
T9A24 000:839.522 - 0.705ms returns 0x02
T9A24 000:839.603 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9A24 000:839.634 - 0.045ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9A24 000:839.669 JLINK_Reset()
T9A24 000:839.714   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9A24 000:840.229   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9A24 000:848.185   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9A24 000:854.266   Reset: Reset device via AIRCR.SYSRESETREQ.
T9A24 000:854.321   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9A24 000:908.144   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9A24 000:908.574   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9A24 000:909.040   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9A24 000:909.502   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9A24 000:915.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9A24 000:918.065   CPU_WriteMem(4 bytes @ 0xE0002000)
T9A24 000:918.565   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9A24 000:919.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T9A24 000:919.549 - 79.916ms
T9A24 000:919.625 JLINK_Go()
T9A24 000:919.681   CPU_ReadMem(4 bytes @ 0xE0001000)
T9A24 000:920.144   CPU_WriteMem(4 bytes @ 0xE0002008)
T9A24 000:920.214   CPU_WriteMem(4 bytes @ 0xE000200C)
T9A24 000:920.259   CPU_WriteMem(4 bytes @ 0xE0002010)
T9A24 000:920.300   CPU_WriteMem(4 bytes @ 0xE0002014)
T9A24 000:920.355   CPU_WriteMem(4 bytes @ 0xE0002018)
T9A24 000:920.398   CPU_WriteMem(4 bytes @ 0xE000201C)
T9A24 000:921.391   CPU_WriteMem(4 bytes @ 0xE0001004)
T9A24 000:922.448 - 2.859ms
T9A24 000:947.314 JLINK_Close()
T9A24 000:947.965   CPU is running
T9A24 000:947.988   CPU_WriteMem(4 bytes @ 0xE0002008)
T9A24 000:948.289   CPU is running
T9A24 000:948.309   CPU_WriteMem(4 bytes @ 0xE000200C)
T9A24 000:948.657   CPU is running
T9A24 000:948.678   CPU_WriteMem(4 bytes @ 0xE0002010)
T9A24 000:948.997   CPU is running
T9A24 000:949.015   CPU_WriteMem(4 bytes @ 0xE0002014)
T9A24 000:949.339   CPU is running
T9A24 000:949.357   CPU_WriteMem(4 bytes @ 0xE0002018)
T9A24 000:949.682   CPU is running
T9A24 000:949.700   CPU_WriteMem(4 bytes @ 0xE000201C)
T9A24 000:963.966 - 16.673ms
T9A24 000:963.992   
T9A24 000:963.999   Closed
