T8900 000:403.469   SEGGER J-Link V6.70e Log File
T8900 000:403.866   DLL Compiled: Apr 17 2020 17:55:05
T8900 000:403.884   Logging started @ 2020-11-01 15:33
T8900 000:403.906 JLINK_SetWarnOutHandler(...)
T8900 000:403.926 - 0.029ms
T8900 000:403.950 JLINK_OpenEx(...)
T8900 000:406.832   Firmware: J-Link V10 compiled Apr 16 2020 17:17:24
T8900 000:407.352   Decompressing FW timestamp took 416 us
T8900 000:411.015   Hardware: V10.10
T8900 000:411.085   S/N: 600106705
T8900 000:411.123   OEM: SEGGER
T8900 000:411.159   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T8900 000:414.564   TELNET listener socket opened on port 19021
T8900 000:415.087   WEBSRV Starting webserver
T8900 000:415.565   WEBSRV Webserver running on local port 19080
T8900 000:415.617 - 11.680ms returns "O.K."
T8900 000:415.674 JLINK_GetEmuCaps()
T8900 000:415.703 - 0.041ms returns 0xB9FF7BBF
T8900 000:415.751 JLINK_TIF_GetAvailable(...)
T8900 000:416.105 - 0.391ms
T8900 000:416.172 JLINK_SetErrorOutHandler(...)
T8900 000:416.200 - 0.042ms
T8900 000:416.260 JLINK_ExecCommand("ProjectFile = "C:\Users\Sainath\Documents\GitHub\Test\JLinkSettings.ini"", ...). 
T8900 000:445.690 - 29.485ms returns 0x00
T8900 000:445.788 JLINK_ExecCommand("Device = STM32F103RB", ...). 
T8900 000:446.511   Device "STM32F103RB" selected.
T8900 000:447.739 - 1.932ms returns 0x00
T8900 000:447.808 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8900 000:447.860 - 0.026ms returns 0x01
T8900 000:448.069 JLINK_GetHardwareVersion()
T8900 000:448.125 - 0.073ms returns 0x18A88
T8900 000:448.166 JLINK_GetDLLVersion()  returns 67005
T8900 000:448.222 JLINK_GetFirmwareString(...)
T8900 000:448.252 - 0.044ms
T8900 000:448.297 JLINK_GetDLLVersion()  returns 67005
T8900 000:448.333 JLINK_GetCompileDateTime()
T8900 000:448.361 - 0.043ms
T8900 000:448.404 JLINK_GetFirmwareString(...)
T8900 000:448.433 - 0.044ms
T8900 000:448.471 JLINK_GetHardwareVersion()
T8900 000:448.500 - 0.043ms returns 0x18A88
T8900 000:448.565 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8900 000:449.962 - 1.437ms returns 0x00
T8900 000:450.065 JLINK_SetSpeed(5000)
T8900 000:450.343 - 0.319ms
T8900 000:451.682 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T8900 000:451.768 - 0.102ms returns JLINKARM_RESET_TYPE_NORMAL
T8900 000:451.808 JLINK_Reset()
T8900 001:184.752   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T8900 001:341.844   
  ***** Error: 
T8900 001:341.946   STM32: Connecting to CPU via connect under reset failed.
T8900 001:571.216   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T8900 001:727.213   
  ***** Error: 
T8900 001:727.303   STM32: Connecting to CPU via connect under reset failed.
T8900 001:778.731 JLINK_GetId()
T8900 001:884.489   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T8900 002:040.412   
  ***** Error: 
T8900 002:040.504   STM32: Connecting to CPU via connect under reset failed.
T8900 002:269.209   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T8900 002:426.950   
  ***** Error: 
T8900 002:427.062   STM32: Connecting to CPU via connect under reset failed.
T8900 002:477.831 - 699.182ms   returns 0x00000000
T8900 002:477.996 JLINK_GetId()
T8900 002:584.713   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T8900 002:741.712   
  ***** Error: 
T8900 002:741.823   STM32: Connecting to CPU via connect under reset failed.
T8900 002:970.414   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T8900 003:127.558   
  ***** Error: 
T8900 003:127.655   STM32: Connecting to CPU via connect under reset failed.
T8900 003:178.368 - 700.431ms   returns 0x00000000
T8900 003:191.635 JLINK_GetFirmwareString(...)
T8900 003:191.704 - 0.087ms
T8900 006:331.111 JLINK_Close()
T8900 006:338.270 - 7.198ms
T8900 006:338.325   
T8900 006:338.360   Closed
